// ─────────────────────────────────────────────────────────────────────────────
// FleetGuard AI — Frontend (React SPA) — Jenkins Pipeline
// Deploys to: https://teamforta.nl
// Repo layout: frontend/ | backend/ | ai/
// DirectAdmin user: teamforta | Server: 109.163.225.82 | SSH port: 26
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent any
    tools {
        nodejs 'Node-20'
    }
    environment {
        APP_NAME     = 'fleetguard-fe'
        DEPLOY_USER  = 'teamforta'
        DEPLOY_HOST  = '109.163.225.82'
        DEPLOY_PORT  = '26'
        APP_DIR      = '/home/teamforta/domains/teamforta.nl/public_html'
        BACKUP_DIR   = '/home/teamforta/backups/fleetguard-fe'
        NODE_BIN     = '/home/teamforta/nodevenv/domains/teamforta.nl/public_html/20/bin'
        PROD_URL     = 'https://teamforta.nl'
    }
    options {
        buildDiscarder(logRotator(daysToKeepStr: '30', numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
    }
    triggers {
        githubPush()
    }
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out main branch...'
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                echo 'Installing frontend dependencies...'
                dir('frontend') {
                    sh 'npm ci --ignore-scripts'
                }
            }
        }

        stage('Test — 80% Coverage Gate') {
            steps {
                echo 'Running Vitest with coverage enforcement (80% threshold)...'
                dir('frontend') {
                    sh 'npm run test:coverage'
                }
            }
            post {
                always {
                    publishHTML(target: [
                        reportDir:   'frontend/coverage', // Updated for subfolder
                        reportFiles: 'index.html',
                        reportName:  'Frontend Coverage Report',
                        keepAll:     true
                    ])
                }
            }
        }

        stage('Build') {
            steps {
                echo 'Building Vite production bundle...'
                dir('frontend') {
                    sh 'npm run build'
                }
            }
        }

        stage('Package') {
            steps {
                echo 'Packaging deployment artefacts...'
                dir('frontend') {
                    sh '''
                        tar -czf ../deploy.tar.gz \
                            --exclude='.git' \
                            --exclude='node_modules' \
                            --exclude='coverage' \
                            --exclude='.env*' \
                            --exclude='*.test.*' \
                            --exclude='*.spec.*' \
                            . \
                            || { echo "ERROR: tarball not created"; exit 1; }
                    '''
                }
            }
        }

        stage('Backup') {
            steps {
                sshagent(credentials: ['fleetguard-ssh']) {
                    sh '''
                        ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no \
                            ${DEPLOY_USER}@${DEPLOY_HOST} \
                        "mkdir -p ${BACKUP_DIR}/previous && \
                         if [ -d ${APP_DIR}/dist ]; then \
                             rm -rf ${BACKUP_DIR}/previous && \
                             mkdir -p ${BACKUP_DIR}/previous && \
                             cp -r ${APP_DIR}/dist         ${BACKUP_DIR}/previous/ && \
                             cp -f ${APP_DIR}/server.js    ${BACKUP_DIR}/previous/ 2>/dev/null || true && \
                             cp -f ${APP_DIR}/package.json ${BACKUP_DIR}/previous/ 2>/dev/null || true && \
                             echo 'Backup created'; \
                         else \
                             echo 'No existing deployment to back up'; \
                         fi"
                    '''
                }
            }
        }

        stage('Deploy') {
            steps {
                sshagent(credentials: ['fleetguard-ssh']) {
                    echo 'Uploading artefacts...'
                    sh 'scp -P ${DEPLOY_PORT} -o StrictHostKeyChecking=no deploy.tar.gz ${DEPLOY_USER}@${DEPLOY_HOST}:${APP_DIR}/'
                    echo 'Extracting on server...'
                    sh '''
                        ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no \
                            ${DEPLOY_USER}@${DEPLOY_HOST} \
                        "cd ${APP_DIR} && \
                         tar -xzf deploy.tar.gz && \
                         rm deploy.tar.gz"
                    '''
                    echo 'Installing production dependencies on server...'
                    sh '''
                        ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no \
                            ${DEPLOY_USER}@${DEPLOY_HOST} \
                        "cd ${APP_DIR} && \
                         ${NODE_BIN}/npm install --omit=dev --ignore-scripts"
                    '''
                }
            }
        }

        stage('Restart App') {
            steps {
                sshagent(credentials: ['fleetguard-ssh']) {
                    sh '''
                        ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no \
                            ${DEPLOY_USER}@${DEPLOY_HOST} \
                        "mkdir -p ${APP_DIR}/tmp && touch ${APP_DIR}/tmp/restart.txt"
                    '''
                }
            }
        }

        stage('Health Check') {
            steps {
                echo 'Checking site health...'
                retry(3) {
                    sleep(time: 15, unit: 'SECONDS')
                    sh 'curl -k -L -f -s -o /dev/null --max-time 30 ${PROD_URL} && echo "Health check passed"'
                }
            }
        }
    }

    post {
        success {
            echo "Frontend deployment successful: ${env.PROD_URL}"
        }
        failure {
            echo 'Deployment FAILED — rolling back...'
            sshagent(credentials: ['fleetguard-ssh']) {
                sh '''
                    ssh -p ${DEPLOY_PORT} -o StrictHostKeyChecking=no \
                        ${DEPLOY_USER}@${DEPLOY_HOST} \
                    "if [ -d ${BACKUP_DIR}/previous/dist ]; then \
                         rm -rf ${APP_DIR}/dist; \
                         cp -r  ${BACKUP_DIR}/previous/dist         ${APP_DIR}/; \
                         cp -f  ${BACKUP_DIR}/previous/server.js    ${APP_DIR}/ 2>/dev/null || true; \
                         cp -f  ${BACKUP_DIR}/previous/package.json ${APP_DIR}/ 2>/dev/null || true; \
                         mkdir -p ${APP_DIR}/tmp && touch ${APP_DIR}/tmp/restart.txt; \
                         echo 'Rollback complete'; \
                     else \
                         echo 'No backup — manual intervention required'; \
                     fi"
                '''
            }
        }
        always {
            cleanWs()
        }
    }
}
